// Mixins acá
.flex(@direction: row, @justify: center, @aling: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @aling;
}

.imgRedondeo(@radios: 20px){
    border-radius: @radios;
}

.btn(){
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: 0.15s ease-in-out, background-color 0.15s;

}


.btnPrimario(@bgColor, @fondoColor, @bgHover, @bordeHover){
    .btn();
    background-color: @bgColor;
    color: @fondoColor;

    &:hover {
        background-color: @bgHover;
        color: @bordeHover;
        border: @bordeHover solid 1px;
    }
}