// Código de Nav acá
nav {
    // display: flex;
   // flex-direction: column;
   // align-items: center;
   .flex(column, center, center);
    background-color: @nav-bg;
    border: @nav-border solid 3px;
    margin-bottom: 10px;
    padding-top: 10px;

    ul {
        // justify-content: space-around;
        // display: flex;
        .flex(@justify: space-around);
        width: 50%;
        padding: 13px;

        @media (max-width: @phone){
            width: 100%;
          }
    }

    a {
        font-size: 13px;
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }
}